info face="³ª´®°íµñ" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="basefnt.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=17   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=17   page=0    chnl=0 
char id=33    x=200  y=157  width=8    height=47   xoffset=9    yoffset=12   xadvance=25   page=0    chnl=0 
char id=34    x=477  y=204  width=16   height=16   xoffset=6    yoffset=11   xadvance=27   page=0    chnl=0 
char id=35    x=208  y=157  width=33   height=47   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=36    x=164  y=0    width=27   height=58   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0 
char id=37    x=407  y=0    width=53   height=50   xoffset=6    yoffset=10   xadvance=65   page=0    chnl=0 
char id=38    x=27   y=60   width=41   height=49   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=39    x=493  y=204  width=7    height=16   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=60   xoffset=6    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41    x=17   y=0    width=17   height=60   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=42    x=415  y=204  width=27   height=25   xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=43    x=345  y=204  width=35   height=35   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0 
char id=44    x=500  y=204  width=11   height=15   xoffset=3    yoffset=53   xadvance=18   page=0    chnl=0 
char id=45    x=54   y=241  width=18   height=6    xoffset=2    yoffset=31   xadvance=22   page=0    chnl=0 
char id=46    x=46   y=241  width=8    height=8    xoffset=5    yoffset=53   xadvance=18   page=0    chnl=0 
char id=47    x=240  y=0    width=24   height=53   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=48    x=0    y=109  width=32   height=48   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=49    x=183  y=157  width=17   height=47   xoffset=7    yoffset=12   xadvance=37   page=0    chnl=0 
char id=50    x=262  y=60   width=29   height=48   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=51    x=291  y=60   width=31   height=48   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=52    x=322  y=60   width=35   height=48   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=53    x=357  y=60   width=29   height=48   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=54    x=386  y=60   width=31   height=48   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55    x=417  y=60   width=29   height=48   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=56    x=446  y=60   width=32   height=48   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57    x=478  y=60   width=31   height=48   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=58    x=500  y=157  width=9    height=36   xoffset=5    yoffset=17   xadvance=18   page=0    chnl=0 
char id=59    x=435  y=157  width=11   height=43   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=60    x=109  y=0    width=27   height=58   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0 
char id=61    x=442  y=204  width=35   height=19   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=62    x=136  y=0    width=28   height=58   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=63    x=32   y=109  width=24   height=48   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=64    x=56   y=109  width=48   height=48   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=65    x=104  y=109  width=44   height=47   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=66    x=148  y=109  width=29   height=47   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=67    x=68   y=60   width=36   height=48   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=68    x=177  y=109  width=36   height=47   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=69    x=213  y=109  width=26   height=47   xoffset=5    yoffset=12   xadvance=35   page=0    chnl=0 
char id=70    x=239  y=109  width=25   height=47   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=71    x=104  y=60   width=39   height=48   xoffset=4    yoffset=11   xadvance=48   page=0    chnl=0 
char id=72    x=143  y=60   width=34   height=48   xoffset=5    yoffset=11   xadvance=43   page=0    chnl=0 
char id=73    x=264  y=109  width=7    height=47   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=74    x=177  y=60   width=18   height=48   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75    x=271  y=109  width=33   height=47   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=76    x=304  y=109  width=25   height=47   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77    x=329  y=109  width=48   height=47   xoffset=5    yoffset=12   xadvance=58   page=0    chnl=0 
char id=78    x=377  y=109  width=35   height=47   xoffset=4    yoffset=12   xadvance=43   page=0    chnl=0 
char id=79    x=460  y=0    width=42   height=49   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=80    x=412  y=109  width=29   height=47   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0 
char id=81    x=198  y=0    width=42   height=56   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=82    x=195  y=60   width=32   height=48   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=83    x=0    y=60   width=27   height=49   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=84    x=441  y=109  width=33   height=47   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=85    x=227  y=60   width=35   height=48   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=86    x=0    y=157  width=41   height=47   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=87    x=41   y=157  width=62   height=47   xoffset=0    yoffset=12   xadvance=62   page=0    chnl=0 
char id=88    x=103  y=157  width=40   height=47   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=89    x=143  y=157  width=40   height=47   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=90    x=474  y=109  width=31   height=47   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=91    x=34   y=0    width=13   height=60   xoffset=7    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92    x=353  y=157  width=54   height=45   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=93    x=47   y=0    width=14   height=60   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=94    x=380  y=204  width=35   height=30   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=95    x=72   y=241  width=34   height=6    xoffset=0    yoffset=61   xadvance=34   page=0    chnl=0 
char id=96    x=0    y=241  width=14   height=12   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=97    x=446  y=157  width=28   height=37   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=98    x=264  y=0    width=30   height=51   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=99    x=474  y=157  width=26   height=37   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=100   x=294  y=0    width=30   height=51   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=101   x=0    y=204  width=29   height=37   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102   x=324  y=0    width=21   height=51   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=103   x=241  y=157  width=30   height=45   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=104   x=345  y=0    width=28   height=50   xoffset=5    yoffset=8    xadvance=37   page=0    chnl=0 
char id=105   x=502  y=0    width=8    height=49   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0 
char id=106   x=95   y=0    width=14   height=59   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=107   x=373  y=0    width=27   height=50   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=108   x=400  y=0    width=7    height=50   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109   x=85   y=204  width=47   height=36   xoffset=4    yoffset=23   xadvance=55   page=0    chnl=0 
char id=110   x=132  y=204  width=29   height=36   xoffset=4    yoffset=23   xadvance=37   page=0    chnl=0 
char id=111   x=29   y=204  width=33   height=37   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=112   x=271  y=157  width=30   height=45   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113   x=301  y=157  width=30   height=45   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=114   x=161  y=204  width=18   height=36   xoffset=5    yoffset=23   xadvance=23   page=0    chnl=0 
char id=115   x=62   y=204  width=23   height=37   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=116   x=331  y=157  width=22   height=45   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=117   x=179  y=204  width=28   height=36   xoffset=5    yoffset=24   xadvance=37   page=0    chnl=0 
char id=118   x=207  y=204  width=30   height=35   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=119   x=237  y=204  width=51   height=35   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=120   x=288  y=204  width=30   height=35   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=121   x=407  y=157  width=28   height=44   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=122   x=318  y=204  width=27   height=35   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=123   x=61   y=0    width=17   height=60   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=124   x=191  y=0    width=7    height=57   xoffset=5    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125   x=78   y=0    width=17   height=60   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=126   x=14   y=241  width=32   height=11   xoffset=4    yoffset=30   xadvance=39   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=113
kerning first=89 second=100 amount=-6
kerning first=84 second=99 amount=-5
kerning first=89 second=79 amount=-4
kerning first=84 second=115 amount=-5
kerning first=80 second=113 amount=-3
kerning first=80 second=101 amount=-3
kerning first=86 second=99 amount=-4
kerning first=89 second=67 amount=-5
kerning first=89 second=111 amount=-6
kerning first=84 second=83 amount=-2
kerning first=65 second=119 amount=-3
kerning first=87 second=99 amount=-3
kerning first=86 second=111 amount=-3
kerning first=80 second=65 amount=-6
kerning first=84 second=67 amount=-4
kerning first=80 second=106 amount=-2
kerning first=84 second=71 amount=-3
kerning first=80 second=74 amount=-3
kerning first=70 second=121 amount=-2
kerning first=89 second=122 amount=-5
kerning first=87 second=120 amount=-1
kerning first=89 second=114 amount=-4
kerning first=70 second=99 amount=-1
kerning first=89 second=83 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=89 second=115 amount=-5
kerning first=84 second=113 amount=-7
kerning first=87 second=121 amount=-1
kerning first=80 second=97 amount=-2
kerning first=65 second=118 amount=-3
kerning first=89 second=99 amount=-6
kerning first=87 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=84 second=102 amount=-2
kerning first=70 second=103 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=80 second=111 amount=-3
kerning first=80 second=103 amount=-3
kerning first=86 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=80 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=80 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=80 second=100 amount=-3
kerning first=89 second=65 amount=-7
kerning first=87 second=115 amount=-2
kerning first=89 second=106 amount=-2
kerning first=84 second=101 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=106 amount=-1
kerning first=89 second=117 amount=-5
kerning first=89 second=81 amount=-3
kerning first=86 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=89 second=71 amount=-4
kerning first=70 second=65 amount=-4
kerning first=84 second=112 amount=-5
kerning first=84 second=81 amount=-3
kerning first=86 second=103 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=74 amount=-4
kerning first=80 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=84 second=114 amount=-6
kerning first=86 second=122 amount=-2
kerning first=87 second=101 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=84 second=117 amount=-6
kerning first=89 second=121 amount=-3
kerning first=87 second=65 amount=-5
kerning first=87 second=106 amount=-2
kerning first=84 second=65 amount=-6
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-4
kerning first=87 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=84 second=103 amount=-6
kerning first=86 second=65 amount=-6
kerning first=84 second=111 amount=-5
kerning first=84 second=116 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=100 amount=-5
kerning first=87 second=97 amount=-3
kerning first=65 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=86 second=120 amount=-2
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=86 second=121 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=119 amount=-1
kerning first=87 second=122 amount=-2
kerning first=89 second=113 amount=-5
kerning first=70 second=97 amount=-2
kerning first=84 second=119 amount=-4
kerning first=87 second=111 amount=-2
